spring.application.name=NoBSSpringBoot
spring.datasource.url=jbdc:mysql://localhost:3306/nobs
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

